In [2]:
%pip install pandas numpy matplotlib

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Using cached pandas-2.2.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.1 MB)
Collecting numpy
  Downloading numpy-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.3/16.3 MB 11.7 MB/s eta 0:00:0000:0100:01
Collecting matplotlib
  Using cached matplotlib-3.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
Collecting tzdata>=2022.7
  Using cached tzdata-2024.2-py2.py3-none-any.whl (346 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/jampanasasank/.local/lib/python3.10/site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Using cached pytz-2024.2-py2.py3-none-any.whl (508 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.54.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.6 MB)
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Requirement already satisfied: packaging>=20.0 in /home/jampanasasank/.local/lib/python3.10/site-packages (from matplotlib) (24.1)
Collecting kiwisolver>=1.3.1
  Using cached kiwisolver-1.4.7-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.1.4-py3-none-any.whl (104 kB)
Collecting contourpy>=1.0.1
  Using cached contourpy-1.3.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (322 kB)
Collecting pillow>=8
  Using cached pillow-10.4.0-cp310-cp310-manylinux_2_28_x86_64.whl (4.5 MB)
Requirement already satisfied: six>=1.5 in /home/jampanasasank/.local/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pyparsing, pillow, numpy, kiwisolver, fonttools, cycler, pandas, contourpy, matplotlib
Successfully installed contourpy-1.3.0 cycler-0.12.1 fonttools-4.54.1 kiwisolver-1.4.7 matplotlib-3.9.2 numpy-2.1.2 pandas-2.2.3 pillow-10.4.0 pyparsing-3.1.4 pytz-2024.2 tzdata-2024.2

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip3.10 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 

#importing data
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
submission = pd.read_csv("sample_submission.csv")

In [5]:
train.shape, test.shape

((39211, 16), (10000, 15))

In [6]:
set(train.columns) - set(test.columns)

{'target'}

In [9]:
train[['target']].value_counts()

target
no        33384
yes        5827
Name: count, dtype: int64

In [10]:
train.head()

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,target
0,2009-04-17,26,blue-collar,married,secondary,no,647,yes,no,cellular,357,2,331,1,other,no
1,2009-10-11,52,technician,married,secondary,no,553,yes,no,telephone,160,1,-1,0,NaN,no
2,2010-11-20,44,blue-collar,married,secondary,no,1397,no,no,cellular,326,1,-1,0,NaN,no
3,2009-09-01,33,admin.,married,secondary,no,394,yes,no,telephone,104,3,-1,0,NaN,no
4,2008-01-29,31,entrepreneur,single,tertiary,no,137,no,no,cellular,445,2,-1,0,NaN,no

In [11]:
submission.head()

   id target
0   0     no
1   1     no
2   2     no
3   3    yes
4   4    yes

In [12]:
submission.shape

(10000, 2)

In [13]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39211 entries, 0 to 39210
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   last contact date  39211 non-null  object
 1   age                39211 non-null  int64
 2   job                38982 non-null  object
 3   marital            39211 non-null  object
 4   education          37744 non-null  object
 5   default            39211 non-null  object
 6   balance            39211 non-null  int64
 7   housing            39211 non-null  object
 8   loan               39211 non-null  object
 9   contact            28875 non-null  object
 10  duration           39211 non-null  int64
 11  campaign           39211 non-null  int64
 12  pdays              39211 non-null  int64
 13  previous           39211 non-null  int64
 14  poutcome           9760 non-null   object
 15  target             39211 non-null  object
dtypes: int64(6), object(10)
memory usage: 4.8+ MB

In [14]:
train.isna().sum()

last contact date        0
age                      0
job                    229
marital                  0
education             1467
default                  0
balance                  0
housing                  0
loan                     0
contact              10336
duration                 0
campaign                 0
pdays                    0
previous                 0
poutcome             29451
target                   0
dtype: int64

In [16]:
train.columns

Index(['last contact date', 'age', 'job', 'marital', 'education', 'default',
       'balance', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'target'],
      dtype='object')

In [20]:
cat_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'poutcome', 'target']

for i in cat_cols:
    print("col name:", i, "\n", train[i].unique())

col name: job
 ['blue-collar' 'technician' 'admin.' 'entrepreneur' 'unemployed'
 'management' 'services' 'student' 'self-employed' 'retired' 'housemaid'
 nan]
col name: marital
 ['married' 'single' 'divorced']
col name: education
 ['secondary' 'tertiary' 'primary' nan]
col name: default
 ['no' 'yes']
col name: housing
 ['yes' 'no']
col name: loan
 ['no' 'yes']
col name: contact
 ['cellular' 'telephone' nan]
col name: poutcome
 ['other' nan 'failure' 'success']
col name: target
 ['no' 'yes']

In [15]:
train.head()

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,target
0,2009-04-17,26,blue-collar,married,secondary,no,647,yes,no,cellular,357,2,331,1,other,no
1,2009-10-11,52,technician,married,secondary,no,553,yes,no,telephone,160,1,-1,0,NaN,no
2,2010-11-20,44,blue-collar,married,secondary,no,1397,no,no,cellular,326,1,-1,0,NaN,no
3,2009-09-01,33,admin.,married,secondary,no,394,yes,no,telephone,104,3,-1,0,NaN,no
4,2008-01-29,31,entrepreneur,single,tertiary,no,137,no,no,cellular,445,2,-1,0,NaN,no

last contect date: can be decomposed and we can create a column called days since last contact

job: label encoding

marital_Status: label encoding

In [21]:
%pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Collecting scikit-learn
  Using cached scikit_learn-1.5.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.3 MB)
Collecting threadpoolctl>=3.1.0
  Using cached threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Requirement already satisfied: numpy>=1.19.5 in /home/jampanasasank/.local/lib/python3.10/site-packages (from scikit-learn) (2.1.2)
Collecting joblib>=1.2.0
  Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Collecting scipy>=1.6.0
  Using cached scipy-1.14.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (41.2 MB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
Successfully installed joblib-1.4.2 scikit-learn-1.5.2 scipy-1.14.1 threadpoolctl-3.5.0

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip3.10 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [34]:
from sklearn.preprocessing import LabelBinarizer, OrdinalEncoder, LabelEncoder

In [23]:
label_cols = []
[f"label_{col}" for col in label_cols]

['label_job',
 'label_marital',
 'label_education',
 'label_default',
 'label_housing',
 'label_loan',
 'label_contact',
 'label_poutcome',
 'label_target']

In [25]:
train.isna().sum()

last contact date        0
age                      0
job                    229
marital                  0
education             1467
default                  0
balance                  0
housing                  0
loan                     0
contact              10336
duration                 0
campaign                 0
pdays                    0
previous                 0
poutcome             29451
target                   0
dtype: int64

In [27]:
null_cols = ['job', 'education', 'contact', 'poutcome']

In [29]:
train[null_cols]

                job  education    contact poutcome
0       blue-collar  secondary   cellular    other
1        technician  secondary  telephone      NaN
2       blue-collar  secondary   cellular      NaN
3            admin.  secondary  telephone      NaN
4      entrepreneur   tertiary   cellular      NaN
...             ...        ...        ...      ...
39206    technician  secondary   cellular      NaN
39207        admin.    primary   cellular      NaN
39208   blue-collar  secondary        NaN      NaN
39209       student  secondary   cellular      NaN
39210       student   tertiary   cellular  success

[39211 rows x 4 columns]

In [32]:
from sklearn.impute import SimpleImputer, KNNImputer
imputer = SimpleImputer(strategy="constant", fill_value=99999)
train_copy = train.copy()
train_copy[null_cols] = imputer.fit_transform(train_copy[null_cols])

In [33]:
train_copy.head()

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,target
0,2009-04-17,26,blue-collar,married,secondary,no,647,yes,no,cellular,357,2,331,1,other,no
1,2009-10-11,52,technician,married,secondary,no,553,yes,no,telephone,160,1,-1,0,99999,no
2,2010-11-20,44,blue-collar,married,secondary,no,1397,no,no,cellular,326,1,-1,0,99999,no
3,2009-09-01,33,admin.,married,secondary,no,394,yes,no,telephone,104,3,-1,0,99999,no
4,2008-01-29,31,entrepreneur,single,tertiary,no,137,no,no,cellular,445,2,-1,0,99999,no

In [49]:
from sklearn.preprocessing import LabelEncoder
from typing import List, Dict

def label_encode_columns(df, cat_cols: List[str]) -> Dict[str, LabelEncoder]:
    encoders = {}
    for col in cat_cols:
        encoder = LabelEncoder()
        df[col] = encoder.fit_transform(df[col])
        encoders[col] = encoder
    return encoders

# Usage
new_train = train.copy()
encoders = label_encode_columns(new_train, cat_cols)

# Printing the classes (unique values) for each encoder
for col, encoder in encoders.items():
    print(f"Column: {col}")
    print(f"Classes: {encoder.classes_}")
    print(f"Encoded values: {list(range(len(encoder.classes_)))}")
    print()

Column: job
Classes: ['admin.' 'blue-collar' 'entrepreneur' 'housemaid' 'management' 'retired'
 'self-employed' 'services' 'student' 'technician' 'unemployed' nan]
Encoded values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]

Column: marital
Classes: ['divorced' 'married' 'single']
Encoded values: [0, 1, 2]

Column: education
Classes: ['primary' 'secondary' 'tertiary' nan]
Encoded values: [0, 1, 2, 3]

Column: default
Classes: ['no' 'yes']
Encoded values: [0, 1]

Column: housing
Classes: ['no' 'yes']
Encoded values: [0, 1]

Column: loan
Classes: ['no' 'yes']
Encoded values: [0, 1]

Column: contact
Classes: ['cellular' 'telephone' nan]
Encoded values: [0, 1, 2]

Column: poutcome
Classes: ['failure' 'other' 'success' nan]
Encoded values: [0, 1, 2, 3]

Column: target
Classes: ['no' 'yes']
Encoded values: [0, 1]

In [50]:
encoders

{'job': LabelEncoder(),
 'marital': LabelEncoder(),
 'education': LabelEncoder(),
 'default': LabelEncoder(),
 'housing': LabelEncoder(),
 'loan': LabelEncoder(),
 'contact': LabelEncoder(),
 'poutcome': LabelEncoder(),
 'target': LabelEncoder()}

In [52]:
new_train.isna().sum()

last contact date    0
age                  0
job                  0
marital              0
education            0
default              0
balance              0
housing              0
loan                 0
contact              0
duration             0
campaign             0
pdays                0
previous             0
poutcome             0
target               0
dtype: int64

In [53]:
Y = new_train[['target']]
X = new_train.drop(['target'], axis=1)

In [54]:
X

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,2009-04-17,26,1,1,1,0,647,1,0,0,357,2,331,1,1
1,2009-10-11,52,9,1,1,0,553,1,0,1,160,1,-1,0,3
2,2010-11-20,44,1,1,1,0,1397,0,0,0,326,1,-1,0,3
3,2009-09-01,33,0,1,1,0,394,1,0,1,104,3,-1,0,3
4,2008-01-29,31,2,2,2,0,137,0,0,0,445,2,-1,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39206,2008-07-31,31,9,2,1,0,0,1,0,0,16,34,-1,0,3
39207,2009-07-31,59,0,1,0,0,6187,0,0,0,114,4,-1,0,3
39208,2008-06-02,36,1,1,1,0,63,1,0,2,56,8,-1,0,3
39209,2010-03-20,28,8,2,1,0,5916,0,0,0,93,5,-1,0,3
39210,2010-03-16,51,8,0,2,1,38594,1,0,0,1877,19,780,148,2

In [56]:
import pandas as pd
from datetime import datetime

# Assuming your DataFrame is called 'df' and the column is 'last_contact_date'
# Make sure 'last_contact_date' is in datetime format
new_train['last contact date'] = pd.to_datetime(new_train['last contact date'])

# Calculate the difference between today and last_contact_date
today = pd.Timestamp.today().normalize()  # Get today's date without time
new_train['days_since_last_contact'] = (today - new_train['last contact date']).dt.days

# Display the first few rows to verify
print(new_train[['last contact date', 'days_since_last_contact']].head())

  last contact date  days_since_last_contact
0        2009-04-17                     5651
1        2009-10-11                     5474
2        2010-11-20                     5069
3        2009-09-01                     5514
4        2008-01-29                     6095

In [57]:
train

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,target
0,2009-04-17,26,blue-collar,married,secondary,no,647,yes,no,cellular,357,2,331,1,other,no
1,2009-10-11,52,technician,married,secondary,no,553,yes,no,telephone,160,1,-1,0,NaN,no
2,2010-11-20,44,blue-collar,married,secondary,no,1397,no,no,cellular,326,1,-1,0,NaN,no
3,2009-09-01,33,admin.,married,secondary,no,394,yes,no,telephone,104,3,-1,0,NaN,no
4,2008-01-29,31,entrepreneur,single,tertiary,no,137,no,no,cellular,445,2,-1,0,NaN,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39206,2008-07-31,31,technician,single,secondary,no,0,yes,no,cellular,16,34,-1,0,NaN,no
39207,2009-07-31,59,admin.,married,primary,no,6187,no,no,cellular,114,4,-1,0,NaN,no
39208,2008-06-02,36,blue-collar,married,secondary,no,63,yes,no,NaN,56,8,-1,0,NaN,no
39209,2010-03-20,28,student,single,secondary,no,5916,no,no,cellular,93,5,-1,0,NaN,no
39210,2010-03-16,51,student,divorced,tertiary,yes,38594,yes,no,cellular,1877,19,780,148,success,yes

In [58]:
Y = train[['target']]
X = train.drop(['target'], axis=1)

In [59]:
X

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
0,2009-04-17,26,blue-collar,married,secondary,no,647,yes,no,cellular,357,2,331,1,other
1,2009-10-11,52,technician,married,secondary,no,553,yes,no,telephone,160,1,-1,0,NaN
2,2010-11-20,44,blue-collar,married,secondary,no,1397,no,no,cellular,326,1,-1,0,NaN
3,2009-09-01,33,admin.,married,secondary,no,394,yes,no,telephone,104,3,-1,0,NaN
4,2008-01-29,31,entrepreneur,single,tertiary,no,137,no,no,cellular,445,2,-1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39206,2008-07-31,31,technician,single,secondary,no,0,yes,no,cellular,16,34,-1,0,NaN
39207,2009-07-31,59,admin.,married,primary,no,6187,no,no,cellular,114,4,-1,0,NaN
39208,2008-06-02,36,blue-collar,married,secondary,no,63,yes,no,NaN,56,8,-1,0,NaN
39209,2010-03-20,28,student,single,secondary,no,5916,no,no,cellular,93,5,-1,0,NaN
39210,2010-03-16,51,student,divorced,tertiary,yes,38594,yes,no,cellular,1877,19,780,148,success

In [103]:
from sklearn.model_selection import train_test_split
X_train, X_val, Y_train, Y_val = train_test_split(X, Y, test_size=0.3, stratify=Y)

In [104]:
X_train.shape, X_val.shape

((27447, 15), (11764, 15))

In [105]:
cat_cols = ['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'poutcome']

In [106]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from typing import List, Dict, Tuple

class CustomLabelEncoder:
    def __init__(self, unknown_value=-1):
        self.encoder = LabelEncoder()
        self.unknown_value = unknown_value

    def fit(self, y):
        self.encoder.fit(y)
        self.classes_ = np.append(self.encoder.classes_, 'unknown')

    def transform(self, y):
        y = pd.Series(y).fillna('missing')
        return np.array([
            self.encoder.transform([val])[0] if val in self.encoder.classes_ else self.unknown_value
            for val in y
        ])

    def fit_transform(self, y):
        self.fit(y)
        return self.transform(y)

def label_encode_columns(train: pd.DataFrame, val: pd.DataFrame, cat_cols: List[str]) -> Tuple[Dict[str, CustomLabelEncoder], pd.DataFrame, pd.DataFrame]:
    encoders = {}
    for col in cat_cols:
        encoder = CustomLabelEncoder()
        
        # Fit and transform train data
        train[col] = encoder.fit_transform(train[col])
        
        # Transform validation data
        val[col] = encoder.transform(val[col])
        
        # Store the encoder
        encoders[col] = encoder
        
        # Replace encoded 'missing' value with NaN
        missing_encoded = encoder.transform(['missing'])[0]
        train[col] = train[col].replace(missing_encoded, np.nan)
        val[col] = val[col].replace(missing_encoded, np.nan)
    
    return encoders, train, val

# Usage
new_train = X_train.copy()
new_val = X_val.copy()
encoders, encoded_train, encoded_val = label_encode_columns(new_train, new_val, cat_cols)

# Printing the classes (unique values) for each encoder
for col, encoder in encoders.items():
    print(f"Column: {col}")
    print(f"Classes: {encoder.classes_}")
    print(f"Encoded values: {list(range(len(encoder.classes_)))}")
    print(f"'missing' encoded as: {encoder.transform(['missing'])[0]}")
    print(f"'unknown' encoded as: {encoder.unknown_value}")
    print()

Column: job
Classes: ['admin.' 'blue-collar' 'entrepreneur' 'housemaid' 'management' 'retired'
 'self-employed' 'services' 'student' 'technician' 'unemployed' nan
 'unknown']
Encoded values: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: marital
Classes: ['divorced' 'married' 'single' 'unknown']
Encoded values: [0, 1, 2, 3]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: education
Classes: ['primary' 'secondary' 'tertiary' nan 'unknown']
Encoded values: [0, 1, 2, 3, 4]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: default
Classes: ['no' 'yes' 'unknown']
Encoded values: [0, 1, 2]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: housing
Classes: ['no' 'yes' 'unknown']
Encoded values: [0, 1, 2]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: loan
Classes: ['no' 'yes' 'unknown']
Encoded values: [0, 1, 2]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: contact
Classes: ['cellular' 'telephone' nan 'unknown']
Encoded values: [0, 1, 2, 3]
'missing' encoded as: -1
'unknown' encoded as: -1

Column: poutcome
Classes: ['failure' 'other' 'success' nan 'unknown']
Encoded values: [0, 1, 2, 3, 4]
'missing' encoded as: -1
'unknown' encoded as: -1

In [107]:
for i in cat_cols:
    print(train[i].unique())

['blue-collar' 'technician' 'admin.' 'entrepreneur' 'unemployed'
 'management' 'services' 'student' 'self-employed' 'retired' 'housemaid'
 nan]
['married' 'single' 'divorced']
['secondary' 'tertiary' 'primary' nan]
['no' 'yes']
['yes' 'no']
['no' 'yes']
['cellular' 'telephone' nan]
['other' nan 'failure' 'success']

In [108]:
X_train.isna().sum()

last contact date        0
age                      0
job                    159
marital                  0
education             1045
default                  0
balance                  0
housing                  0
loan                     0
contact               7253
duration                 0
campaign                 0
pdays                    0
previous                 0
poutcome             20584
dtype: int64

In [109]:
X_val.isna().sum()

last contact date       0
age                     0
job                    70
marital                 0
education             422
default                 0
balance                 0
housing                 0
loan                    0
contact              3083
duration                0
campaign                0
pdays                   0
previous                0
poutcome             8867
dtype: int64

In [110]:
encoded_train

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
5139,2008-07-21,45,NaN,1,0.0,0,586,1,0,1.0,90,3,-1,0,NaN
4014,2009-01-24,71,8.0,0,2.0,1,35437,1,1,1.0,1467,62,773,228,2.0
37822,2010-02-05,35,1.0,2,1.0,0,0,1,0,0.0,155,3,254,1,1.0
14670,2008-05-21,34,1.0,2,1.0,0,89,1,1,NaN,175,2,-1,0,NaN
22871,2008-05-18,33,7.0,2,1.0,0,1659,1,0,0.0,133,2,353,6,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16345,2009-02-03,42,NaN,2,0.0,0,2398,1,0,0.0,144,2,271,2,0.0
10527,2008-01-28,58,5.0,1,2.0,0,-607,0,1,0.0,145,1,-1,0,NaN
27304,2008-07-21,38,7.0,1,1.0,1,-433,1,0,0.0,111,2,-1,0,NaN
31045,2008-05-20,49,9.0,2,1.0,0,0,1,0,NaN,484,2,-1,0,NaN
24495,2009-06-06,39,9.0,2,1.0,0,201,0,1,NaN,148,4,-1,0,NaN

In [111]:
encoded_val

,last contact date,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome
37927,2009-09-16,25,2.0,2,1.0,0,76636,0,0,1.0,2626,21,645,14,2.0
26885,2009-05-28,41,0.0,2,1.0,0,882,1,1,NaN,145,2,-1,0,NaN
22364,2009-02-15,58,0.0,1,1.0,0,169,0,0,0.0,216,1,91,4,2.0
20480,2010-01-29,35,9.0,1,1.0,0,-259,1,0,0.0,381,1,247,2,0.0
196,2010-05-12,28,9.0,2,1.0,0,-219,1,0,NaN,386,2,-1,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29418,2008-06-18,50,4.0,1,2.0,0,3296,0,0,NaN,255,2,-1,0,NaN
1227,2008-12-02,50,8.0,2,1.0,0,53170,0,1,1.0,973,43,704,140,2.0
15138,2008-01-11,83,6.0,2,1.0,1,89469,0,1,1.0,1779,56,801,214,2.0
36774,2009-06-04,41,7.0,1,1.0,0,241,1,1,NaN,144,1,-1,0,NaN
12377,2008-11-21,36,6.0,0,2.0,0,6385,1,0,0.0,70,2,-1,0,NaN

In [112]:
import pandas as pd
from datetime import datetime

# Assuming your DataFrame is called 'df' and the column is 'last_contact_date'
# Make sure 'last_contact_date' is in datetime format
encoded_train['last contact date'] = pd.to_datetime(encoded_train['last contact date'])

# Calculate the difference between today and last_contact_date
today = pd.Timestamp.today().normalize()  # Get today's date without time
encoded_train['days_since_last_contact'] = (today - encoded_train['last contact date']).dt.days

# Display the first few rows to verify
print(encoded_train[['last contact date', 'days_since_last_contact']].head())

      last contact date  days_since_last_contact
5139         2008-07-21                     5921
4014         2009-01-24                     5734
37822        2010-02-05                     5357
14670        2008-05-21                     5982
22871        2008-05-18                     5985

In [113]:
import pandas as pd
from datetime import datetime

# Assuming your DataFrame is called 'df' and the column is 'last_contact_date'
# Make sure 'last_contact_date' is in datetime format
encoded_val['last contact date'] = pd.to_datetime(encoded_val['last contact date'])

# Calculate the difference between today and last_contact_date
today = pd.Timestamp.today().normalize()  # Get today's date without time
encoded_val['days_since_last_contact'] = (today - encoded_val['last contact date']).dt.days

# Display the first few rows to verify
print(encoded_val[['last contact date', 'days_since_last_contact']].head())

      last contact date  days_since_last_contact
37927        2009-09-16                     5499
26885        2009-05-28                     5610
22364        2009-02-15                     5712
20480        2010-01-29                     5364
196          2010-05-12                     5261

In [114]:
X_train = encoded_train.drop(['last contact date'], axis=1)
X_val = encoded_val.drop(['last contact date'], axis=1)

In [115]:
X_train

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,days_since_last_contact
5139,45,NaN,1,0.0,0,586,1,0,1.0,90,3,-1,0,NaN,5921
4014,71,8.0,0,2.0,1,35437,1,1,1.0,1467,62,773,228,2.0,5734
37822,35,1.0,2,1.0,0,0,1,0,0.0,155,3,254,1,1.0,5357
14670,34,1.0,2,1.0,0,89,1,1,NaN,175,2,-1,0,NaN,5982
22871,33,7.0,2,1.0,0,1659,1,0,0.0,133,2,353,6,0.0,5985
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16345,42,NaN,2,0.0,0,2398,1,0,0.0,144,2,271,2,0.0,5724
10527,58,5.0,1,2.0,0,-607,0,1,0.0,145,1,-1,0,NaN,6096
27304,38,7.0,1,1.0,1,-433,1,0,0.0,111,2,-1,0,NaN,5921
31045,49,9.0,2,1.0,0,0,1,0,NaN,484,2,-1,0,NaN,5983
24495,39,9.0,2,1.0,0,201,0,1,NaN,148,4,-1,0,NaN,5601

In [116]:
X_val

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,days_since_last_contact
37927,25,2.0,2,1.0,0,76636,0,0,1.0,2626,21,645,14,2.0,5499
26885,41,0.0,2,1.0,0,882,1,1,NaN,145,2,-1,0,NaN,5610
22364,58,0.0,1,1.0,0,169,0,0,0.0,216,1,91,4,2.0,5712
20480,35,9.0,1,1.0,0,-259,1,0,0.0,381,1,247,2,0.0,5364
196,28,9.0,2,1.0,0,-219,1,0,NaN,386,2,-1,0,NaN,5261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29418,50,4.0,1,2.0,0,3296,0,0,NaN,255,2,-1,0,NaN,5954
1227,50,8.0,2,1.0,0,53170,0,1,1.0,973,43,704,140,2.0,5787
15138,83,6.0,2,1.0,1,89469,0,1,1.0,1779,56,801,214,2.0,6113
36774,41,7.0,1,1.0,0,241,1,1,NaN,144,1,-1,0,NaN,5603
12377,36,6.0,0,2.0,0,6385,1,0,0.0,70,2,-1,0,NaN,5798

In [118]:
val_cols = X_val.columns
train_cols = X_train.columns

In [119]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27447 entries, 5139 to 24495
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      27447 non-null  int64
 1   job                      27288 non-null  float64
 2   marital                  27447 non-null  int64
 3   education                26402 non-null  float64
 4   default                  27447 non-null  int64
 5   balance                  27447 non-null  int64
 6   housing                  27447 non-null  int64
 7   loan                     27447 non-null  int64
 8   contact                  20194 non-null  float64
 9   duration                 27447 non-null  int64
 10  campaign                 27447 non-null  int64
 11  pdays                    27447 non-null  int64
 12  previous                 27447 non-null  int64
 13  poutcome                 6863 non-null   float64
 14  days_since_last_contact  27447 non-null  int64
dtypes: float64(4), int64(11)
memory usage: 3.4 MB

In [120]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')

X_train = imputer.fit_transform(X_train)
X_val = imputer.transform(X_val)

In [121]:
X_train

array([[4.50000000e+01, 4.42245676e+00, 1.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.92100000e+03],
       [7.10000000e+01, 8.00000000e+00, 0.00000000e+00, ...,
        2.28000000e+02, 2.00000000e+00, 5.73400000e+03],
       [3.50000000e+01, 1.00000000e+00, 2.00000000e+00, ...,
        1.00000000e+00, 1.00000000e+00, 5.35700000e+03],
       ...,
       [3.80000000e+01, 7.00000000e+00, 1.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.92100000e+03],
       [4.90000000e+01, 9.00000000e+00, 2.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.98300000e+03],
       [3.90000000e+01, 9.00000000e+00, 2.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.60100000e+03]])

In [122]:
X_val

array([[2.50000000e+01, 2.00000000e+00, 2.00000000e+00, ...,
        1.40000000e+01, 2.00000000e+00, 5.49900000e+03],
       [4.10000000e+01, 0.00000000e+00, 2.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.61000000e+03],
       [5.80000000e+01, 0.00000000e+00, 1.00000000e+00, ...,
        4.00000000e+00, 2.00000000e+00, 5.71200000e+03],
       ...,
       [8.30000000e+01, 6.00000000e+00, 2.00000000e+00, ...,
        2.14000000e+02, 2.00000000e+00, 6.11300000e+03],
       [4.10000000e+01, 7.00000000e+00, 1.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.60300000e+03],
       [3.60000000e+01, 6.00000000e+00, 0.00000000e+00, ...,
        0.00000000e+00, 7.22716013e-01, 5.79800000e+03]])

In [101]:
test.columns

Index(['last contact date', 'age', 'job', 'marital', 'education', 'default',
       'balance', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome'],
      dtype='object')

In [123]:
X_train = pd.DataFrame(X_train, columns=train_cols)
X_val = pd.DataFrame(X_val, columns=val_cols)

In [124]:
X_train

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,days_since_last_contact
0,45.0,4.422457,1.0,0.0,0.0,586.0,1.0,0.0,1.000000,90.0,3.0,-1.0,0.0,0.722716,5921.0
1,71.0,8.000000,0.0,2.0,1.0,35437.0,1.0,1.0,1.000000,1467.0,62.0,773.0,228.0,2.000000,5734.0
2,35.0,1.000000,2.0,1.0,0.0,0.0,1.0,0.0,0.000000,155.0,3.0,254.0,1.0,1.000000,5357.0
3,34.0,1.000000,2.0,1.0,0.0,89.0,1.0,1.0,0.132812,175.0,2.0,-1.0,0.0,0.722716,5982.0
4,33.0,7.000000,2.0,1.0,0.0,1659.0,1.0,0.0,0.000000,133.0,2.0,353.0,6.0,0.000000,5985.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27442,42.0,4.422457,2.0,0.0,0.0,2398.0,1.0,0.0,0.000000,144.0,2.0,271.0,2.0,0.000000,5724.0
27443,58.0,5.000000,1.0,2.0,0.0,-607.0,0.0,1.0,0.000000,145.0,1.0,-1.0,0.0,0.722716,6096.0
27444,38.0,7.000000,1.0,1.0,1.0,-433.0,1.0,0.0,0.000000,111.0,2.0,-1.0,0.0,0.722716,5921.0
27445,49.0,9.000000,2.0,1.0,0.0,0.0,1.0,0.0,0.132812,484.0,2.0,-1.0,0.0,0.722716,5983.0
27446,39.0,9.000000,2.0,1.0,0.0,201.0,0.0,1.0,0.132812,148.0,4.0,-1.0,0.0,0.722716,5601.0

In [125]:
X_val

,age,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,days_since_last_contact
0,25.0,2.0,2.0,1.0,0.0,76636.0,0.0,0.0,1.000000,2626.0,21.0,645.0,14.0,2.000000,5499.0
1,41.0,0.0,2.0,1.0,0.0,882.0,1.0,1.0,0.132812,145.0,2.0,-1.0,0.0,0.722716,5610.0
2,58.0,0.0,1.0,1.0,0.0,169.0,0.0,0.0,0.000000,216.0,1.0,91.0,4.0,2.000000,5712.0
3,35.0,9.0,1.0,1.0,0.0,-259.0,1.0,0.0,0.000000,381.0,1.0,247.0,2.0,0.000000,5364.0
4,28.0,9.0,2.0,1.0,0.0,-219.0,1.0,0.0,0.132812,386.0,2.0,-1.0,0.0,0.722716,5261.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11759,50.0,4.0,1.0,2.0,0.0,3296.0,0.0,0.0,0.132812,255.0,2.0,-1.0,0.0,0.722716,5954.0
11760,50.0,8.0,2.0,1.0,0.0,53170.0,0.0,1.0,1.000000,973.0,43.0,704.0,140.0,2.000000,5787.0
11761,83.0,6.0,2.0,1.0,1.0,89469.0,0.0,1.0,1.000000,1779.0,56.0,801.0,214.0,2.000000,6113.0
11762,41.0,7.0,1.0,1.0,0.0,241.0,1.0,1.0,0.132812,144.0,1.0,-1.0,0.0,0.722716,5603.0
11763,36.0,6.0,0.0,2.0,0.0,6385.0,1.0,0.0,0.000000,70.0,2.0,-1.0,0.0,0.722716,5798.0

In [126]:
X_train.isna().sum()

age                        0
job                        0
marital                    0
education                  0
default                    0
balance                    0
housing                    0
loan                       0
contact                    0
duration                   0
campaign                   0
pdays                      0
previous                   0
poutcome                   0
days_since_last_contact    0
dtype: int64

In [127]:
X_val.isna().sum()

age                        0
job                        0
marital                    0
education                  0
default                    0
balance                    0
housing                    0
loan                       0
contact                    0
duration                   0
campaign                   0
pdays                      0
previous                   0
poutcome                   0
days_since_last_contact    0
dtype: int64

In [128]:
Y_train

      target
5139      no
4014     yes
37822     no
14670     no
22871     no
...      ...
16345     no
10527     no
27304     no
31045     no
24495     no

[27447 rows x 1 columns]

In [130]:
from sklearn.preprocessing import LabelEncoder
target_encoder = LabelEncoder()
Y_train['target'] = target_encoder.fit_transform(Y_train['target'])

In [132]:
Y_train.value_counts()

target
0         23368
1          4079
Name: count, dtype: int64

In [134]:
Y_val['target'] = target_encoder.transform(Y_val['target'])

In [135]:
Y_val.value_counts()

target
0         10016
1          1748
Name: count, dtype: int64

In [129]:
%pip install xgboost

Defaulting to user installation because normal site-packages is not writeable
Collecting xgboost
  Downloading xgboost-2.1.1-py3-none-manylinux_2_28_x86_64.whl (153.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.9/153.9 MB 8.3 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: scipy in /home/jampanasasank/.local/lib/python3.10/site-packages (from xgboost) (1.14.1)
Requirement already satisfied: numpy in /home/jampanasasank/.local/lib/python3.10/site-packages (from xgboost) (2.1.2)
Collecting nvidia-nccl-cu12
  Downloading nvidia_nccl_cu12-2.23.4-py3-none-manylinux2014_x86_64.whl (199.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 199.0/199.0 MB 6.5 MB/s eta 0:00:0000:0100:01
Installing collected packages: nvidia-nccl-cu12, xgboost
Successfully installed nvidia-nccl-cu12-2.23.4 xgboost-2.1.1

[notice] A new release of pip is available: 23.0.1 -> 24.2
[notice] To update, run: pip3.10 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [133]:
import xgboost as xg 
model = xg.XGBClassifier()

model.fit(X_train, Y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)

In [136]:
preds = model.predict(X_val)

In [139]:
from sklearn.metrics import classification_report

print(classification_report(Y_val, preds, digits=5))

              precision    recall  f1-score   support

           0    0.90897   0.93910   0.92379     10016
           1    0.56921   0.46110   0.50948      1748

    accuracy                        0.86807     11764
   macro avg    0.73909   0.70010   0.71663     11764
weighted avg    0.85848   0.86807   0.86223     11764

In [138]:
import pandas as pd
from sklearn.model_selection import KFold
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
import xgboost as xgb
from sklearn.tree import DecisionTreeClassifier


X = X_train.copy()
y = Y_train.copy()

print(X.shape)
print(y.shape)
models = {
    'Logistic Regression': LogisticRegression(),
    'KNN': KNeighborsClassifier(),
    'Naive Bayes': GaussianNB(),
    'SVM': SVC(),
    'Gradient Boosting': GradientBoostingClassifier(),
    'Random Forest': RandomForestClassifier(),
    'XGBoost': xgb.XGBClassifier()
}

# K-fold cross-validation
kf = KFold(n_splits=5, shuffle=True, random_state=42)
results = {}

for name, model in models.items():
    accuracies = []
    for train_index, test_index in kf.split(X):
        X_train_cv, X_test_cv = X.iloc[train_index], X.iloc[test_index]
        y_train_cv, y_test_cv = y.iloc[train_index], y.iloc[test_index]
        print("Model name:", model)
        model.fit(X_train_cv, y_train_cv)
        y_pred = model.predict(X_test_cv)
        accuracy = accuracy_score(y_test_cv, y_pred)
        accuracies.append(accuracy)
    results[name] = sum(accuracies) / len(accuracies)

df = pd.DataFrame.from_dict(results, orient='index', columns=['Mean Accuracy'])
print(df)

(27447, 15)
(27447, 1)
Model name: LogisticRegression()
Model name: LogisticRegression()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: LogisticRegression()
Model name: LogisticRegression()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/linear_model/_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Model name: LogisticRegression()
Model name: KNeighborsClassifier()
Model name: KNeighborsClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Model name: KNeighborsClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Model name: KNeighborsClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Model name: KNeighborsClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/neighbors/_classification.py:238: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

Model name: GaussianNB()
Model name: GaussianNB()
Model name: GaussianNB()
Model name: GaussianNB()
Model name: GaussianNB()
Model name: SVC()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: SVC()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: SVC()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: SVC()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: SVC()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/utils/validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: GradientBoostingClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: GradientBoostingClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: GradientBoostingClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: GradientBoostingClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: GradientBoostingClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

Model name: RandomForestClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Model name: RandomForestClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Model name: RandomForestClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Model name: RandomForestClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Model name: RandomForestClassifier()

/home/jampanasasank/.local/lib/python3.10/site-packages/sklearn/base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

Model name: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)
Model name: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)
Model name: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)
Model name: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)
Model name: XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric=None, feature_types=None,
              gamma=None, grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, random_state=None, ...)
                     Mean Accuracy
Logistic Regression       0.852771
KNN                       0.848945
Naive Bayes               0.851823
SVM                       0.852188
Gradient Boosting         0.870514
Random Forest             0.867964
XGBoost                   0.870514

In [1]:
import pickle as pkl