In [3]:
import pandas as pd
train = pd.read_csv("/home/jampanasasank/Documents/predict-the-success-of-bank-telemarketing/predict-the-success-of-bank-telemarketing/data/train.csv")

In [4]:
train.columns

Index(['last contact date', 'age', 'job', 'marital', 'education', 'default',
       'balance', 'housing', 'loan', 'contact', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'target'],
      dtype='object')

In [5]:
cat_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'poutcome', 'target']

In [6]:
train

      last contact date  age           job  ... previous poutcome target
0            2009-04-17   26   blue-collar  ...        1    other     no
1            2009-10-11   52    technician  ...        0      NaN     no
2            2010-11-20   44   blue-collar  ...        0      NaN     no
3            2009-09-01   33        admin.  ...        0      NaN     no
4            2008-01-29   31  entrepreneur  ...        0      NaN     no
...                 ...  ...           ...  ...      ...      ...    ...
39206        2008-07-31   31    technician  ...        0      NaN     no
39207        2009-07-31   59        admin.  ...        0      NaN     no
39208        2008-06-02   36   blue-collar  ...        0      NaN     no
39209        2010-03-20   28       student  ...        0      NaN     no
39210        2010-03-16   51       student  ...      148  success    yes

[39211 rows x 16 columns]

In [7]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39211 entries, 0 to 39210
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   last contact date  39211 non-null  object
 1   age                39211 non-null  int64
 2   job                38982 non-null  object
 3   marital            39211 non-null  object
 4   education          37744 non-null  object
 5   default            39211 non-null  object
 6   balance            39211 non-null  int64
 7   housing            39211 non-null  object
 8   loan               39211 non-null  object
 9   contact            28875 non-null  object
 10  duration           39211 non-null  int64
 11  campaign           39211 non-null  int64
 12  pdays              39211 non-null  int64
 13  previous           39211 non-null  int64
 14  poutcome           9760 non-null   object
 15  target             39211 non-null  object
dtypes: int64(6), object(10)
memory usage: 4.8+ MB

In [8]:
train[cat_cols]

                job   marital  education  ...    contact poutcome target
0       blue-collar   married  secondary  ...   cellular    other     no
1        technician   married  secondary  ...  telephone      NaN     no
2       blue-collar   married  secondary  ...   cellular      NaN     no
3            admin.   married  secondary  ...  telephone      NaN     no
4      entrepreneur    single   tertiary  ...   cellular      NaN     no
...             ...       ...        ...  ...        ...      ...    ...
39206    technician    single  secondary  ...   cellular      NaN     no
39207        admin.   married    primary  ...   cellular      NaN     no
39208   blue-collar   married  secondary  ...        NaN      NaN     no
39209       student    single  secondary  ...   cellular      NaN     no
39210       student  divorced   tertiary  ...   cellular  success    yes

[39211 rows x 9 columns]

for nulls, we can replace the nulls with a string, and then after encoding, we can drop them

for new categories, we can encode them as others/

Hyper parameter tuning

In [ ]:
from sklearn.model_selection import GridSearchCV
import xgboost as xg
parameter_grid = {
    
    
}

model = xg.XGBClassifier()
model_gridsearch = GridSearchCV(estimator=model, param_grid=parameter_grid, cv=5,  n_jobs=-1, scoring="accuracy")